{
  "name": "ubisecure_project",
  "version": "0.0.1",
  "description": "Demonstration about showing the real-time location of trains",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pellju/ubisecure_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pellju/ubisecure_project/issues"
  },
  "homepage": "https://github.com/pellju/ubisecure_project#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
